\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 11:03:54
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=6368.3 at PCT=36.65, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 36.65  (cut was performed here)
\char HISTORY MAX_SIGNAL = 6368.3  (maximum signal value in DN)
\char HISTORY CUT_POS = 36.65  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.45592  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 1377.6  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004872960.0015.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsMap  '           / Observation Template Type
\char AORLABEL= 'IRSM-AST_433'       / AOR Label
\char FOVNAME = 'IRS_Long-Lo_1st_Order_Center_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Dale Cruikshank'    / Observer Name
\char OBSRVRID=                   52 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   88 / Program ID
\char PROTITLE= 'Extinct Comets and Low-Albedo Asteroids' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-09-30T01:00:29.216' / Date & time (UTC) at DCE start
\char MJD_OBS =        53278.0420048 / Program calkeywords trimmed-average result
\char UTCS_OBS=        149778029.216 / Program calkeywords trimmed-average result
\char SCLK_OBS=        780973352.144 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    4 / ID for mode or type of request
\char EXPSTRTC=            780973344 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                51462 / Exposure Start Timestamp Fine
\char GRPARVTC=            780973355 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    1 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                 6.29 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = '433 Eros'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '06h45m36.4s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '+36d41m53s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     101.402120537769 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=     36.6977759017259 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     97.1165030515428 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000301929852453296 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000301952481238234 / Program calkeywords trimmed-average result
\char SIGRA   =   0.0415930210837285 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00811110350109295 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0305941170912677 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =     1.40325908171195 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    0.959924930827732 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=     1.02355845351339 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     101.393550535509 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =      36.698780661399 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00706960751797008 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00544348153628878 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00451086014217047 / Program calkeywords trimmed-average result
\char RA_FOV  =     101.401842789363 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =     36.6980958150315 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     98.3200384869749 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     101.401842789363 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =     36.6980958150315 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =     98.3200384869749 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     101.467504454058 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     36.6903398152644 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =     98.3592784857969 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 6.36614693821874E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00385152197550238 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0780969600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                 28.4 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 20.7 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     152830509.416051 / [km] Heliocentric x position
\char SPTZR_Y =        3919571.05421 / [km] Heliocentric y position
\char SPTZR_Z =       4054429.005978 / [km] Heliocentric z position
\char SPTZR_VX=            -1.161087 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            26.707162 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=            12.021273 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        149778093.398 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=         53278.041282 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =              2000433 / NAIF ID number for target
\char NAIFNAME= 'Eros    '           / Solar System Object name
\char EPHMFILE= '2000433.20040909T1347.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1806044 / Current Exposure ID
\char COLUMN  =                    2 / Current column number
\char ROW     =                    1 / Current row number
\char MAPNUM  =                    1 / Current map cycle number
\char 
\char           / IRS SPECTRAL MAPPING KEYWORDS
\char 
\char NCYCLES =                    1 / Number of cycles
\char STEPSPAR=                    2 / Number of steps parallel to slit
\char STEPSPER=                    1 / Number of steps perpendicular to slit
\char SIZEPAR =                  50. / [arcsec] Step size parallel to slit
\char SIZEPER =                 100. / [arcsec] Step size perpendicular to slit
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2796 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                10000 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 4297 / [centipixels] Y value of the second brightest c
\char AINTENS1=               114343 / [counts] Intensity value of the brightest centr
\char AINTENS2=                 6019 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2796 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T17:53:26' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4872960 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                   15 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004872960.0015.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  810 / PAO Number
\char CAMPAIGN= 'IRSX003800'         / Campaign
\char DCEID   =             20216205 / Data-Collection-Event ID
\char DCEINSID=              4300661 / DCE Instance ID
\char DPID    =            327144575 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             37016.71 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             39009.88 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             37243.13 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34592.31 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1091
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    1 / Ensemble-information
\char EXPECTN =                    1 / Ensemble-information
\char ENSID   =               395275 / Ensemble-information
\char EPVERSN =                    9 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7275126 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 11:03:54
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 40
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 11:03:55
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 11:03:55
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             19.91206            0.453492             0.015247             12288                
 1             20.08141            4.127523             0.132502             12288                
 1             20.25077            3.381490             0.070430             0                    
 1             20.42012            2.914830             0.033246             0                    
 1             20.58947            3.385624             0.026753             0                    
 1             20.75883            3.697069             0.031552             0                    
 1             20.92818            3.283290             0.025549             0                    
 1             21.09753            3.572132             0.024343             0                    
 1             21.26689            3.637949             0.026760             0                    
 1             21.43624            3.358746             0.023268             0                    
 1             21.60560            3.398976             0.020384             0                    
 1             21.77495            3.634642             0.022170             0                    
 1             21.94430            3.537000             0.022231             0                    
 1             22.11366            3.230212             0.018287             0                    
 1             22.28301            3.282511             0.016311             0                    
 1             22.45236            3.554578             0.017914             0                    
 1             22.62172            3.504168             0.018674             0                    
 1             22.79107            3.231030             0.016837             0                    
 1             22.96043            3.190809             0.014615             0                    
 1             23.12978            3.379283             0.014968             0                    
 1             23.29913            3.440110             0.017043             0                    
 1             23.46849            3.245583             0.017792             0                    
 1             23.63784            3.077530             0.016110             0                    
 1             23.80719            3.103225             0.014581             0                    
 1             23.97655            3.250213             0.015528             0                    
 1             24.14590            3.257759             0.017467             0                    
 1             24.31526            3.188342             0.018298             0                    
 1             24.48461            3.119945             0.017560             0                    
 1             24.65396            3.133461             0.017556             0                    
 1             24.82332            3.273501             0.019557             0                    
 1             24.99267            3.172313             0.020363             0                    
 1             25.16202            3.091927             0.019109             0                    
 1             25.33138            2.979875             0.016518             0                    
 1             25.50073            3.060701             0.015616             0                    
 1             25.67009            3.136343             0.016218             0                    
 1             25.83944            3.109011             0.017006             0                    
 1             26.00879            3.021493             0.016357             0                    
 1             26.17815            2.948876             0.015014             0                    
 1             26.34750            2.947073             0.013708             0                    
 1             26.51685            2.999505             0.013254             0                    
 1             26.68621            3.052769             0.013892             0                    
 1             26.85556            3.035671             0.015003             0                    
 1             27.02492            2.961622             0.015841             0                    
 1             27.19427            2.903800             0.016051             0                    
 1             27.36362            2.860956             0.015510             0                    
 1             27.53298            2.900826             0.015477             0                    
 1             27.70233            2.949145             0.016462             0                    
 1             27.87168            2.962183             0.018669             0                    
 1             28.04104            2.869673             0.021014             0                    
 1             28.21039            2.901216             0.022702             0                    
 1             28.37975            2.805407             0.021027             0                    
 1             28.54910            2.757774             0.018527             0                    
 1             28.71845            2.754630             0.016665             0                    
 1             28.88781            2.820238             0.016631             0                    
 1             29.05716            2.781949             0.017202             0                    
 1             29.22651            2.784537             0.018027             0                    
 1             29.39587            2.716002             0.017781             0                    
 1             29.56522            2.686792             0.017218             0                    
 1             29.73458            2.691480             0.016438             0                    
 1             29.90393            2.669104             0.015621             0                    
 1             30.07328            2.657088             0.015335             0                    
 1             30.24264            2.681717             0.016150             0                    
 1             30.41199            2.737514             0.018363             0                    
 1             30.58134            2.686466             0.020556             0                    
 1             30.75070            2.675231             0.023161             0                    
 1             30.92005            2.642317             0.024917             0                    
 1             31.08941            2.670181             0.026766             0                    
 1             31.25876            2.600689             0.025791             0                    
 1             31.42811            2.597383             0.023838             0                    
 1             31.59747            2.611600             0.023424             0                    
 1             31.76682            2.611619             0.023319             0                    
 1             31.93617            2.494011             NaN                  12288                
 1             32.10553            2.553971             NaN                  12288                
 1             32.27488            2.583543             0.024086             0                    
 1             32.44424            2.546136             0.024425             0                    
 1             32.61359            2.488144             0.024431             0                    
 1             32.78294            2.417123             0.024039             0                    
 1             32.95230            2.423900             0.025007             0                    
 1             33.12165            2.494930             0.027270             0                    
 1             33.29100            2.644726             0.032538             0                    
 1             33.46036            2.544095             0.035942             0                    
 1             33.62971            2.509007             0.041437             0                    
 1             33.79907            2.418764             0.040843             0                    
 1             33.96842            2.535689             0.043777             0                    
 1             34.13777            2.428717             0.038612             0                    
 1             34.30713            2.391614             0.036431             0                    
 1             34.47648            2.450375             0.034584             0                    
 1             34.64583            2.442518             0.033021             0                    
 1             34.81519            2.492981             0.033905             0                    
 1             34.98454            2.473109             0.035509             0                    
 1             35.15390            2.338391             0.037067             0                    
 1             35.32325            2.400567             0.042152             0                    
 1             35.49260            2.581404             0.053244             0                    
 1             35.66196            2.383535             0.061010             0                    
 1             35.83131            2.137546             0.067994             0                    
 1             36.00066            2.101074             0.069641             0                    
 1             36.17002            2.225654             0.069826             0                    
 1             36.33937            2.309384             0.068625             0                    
 1             36.50873            2.274494             0.064926             0                    
 1             36.67808            2.497720             0.063272             0                    
 1             36.84743            2.497354             0.061902             0                    
 1             37.01679            2.322281             0.066192             0                    
 1             37.18614            2.203725             0.073828             0                    
 1             37.35549            2.030117             0.078184             0                    
 1             37.52485            1.967294             0.083042             0                    
 1             37.69420            2.069512             0.097453             0                    
 1             37.86356            2.600038             0.139227             0                    
 1             38.03291            3.804222             0.271074             0                    
 1             38.20226            3.903346             0.259549             0                    
 1             38.37162            2.270537             0.146280             0                    
 1             38.54097            2.204969             0.135912             0                    
 1             38.71032            2.435091             0.168951             0                    
 1             38.87968            1.913664             0.153860             0                    
 1             39.04903            2.063980             0.174875             0                    
 1             39.21839            2.225638             0.186622             0                    
 1             39.38774            4.750491             1.603304             0                    
 1             39.55709            9.340637             3.759146             0                    
 1             39.72645            2.009533             0.208487             128                  
 1             39.89580            0.000505             0.000444             128                  
