\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 11:05:33
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=9472 at PCT=67.55, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 67.55  (cut was performed here)
\char HISTORY MAX_SIGNAL = 9472  (maximum signal value in DN)
\char HISTORY CUT_POS = 67.55  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.5193  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 1919.02  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004872960.0007.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsMap  '           / Observation Template Type
\char AORLABEL= 'IRSM-AST_433'       / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_Center_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Dale Cruikshank'    / Observer Name
\char OBSRVRID=                   52 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   88 / Program ID
\char PROTITLE= 'Extinct Comets and Low-Albedo Asteroids' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-09-30T00:56:14.834' / Date & time (UTC) at DCE start
\char MJD_OBS =        53278.0390606 / Program calkeywords trimmed-average result
\char UTCS_OBS=        149777774.834 / Program calkeywords trimmed-average result
\char SCLK_OBS=        780973097.759 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    4 / ID for mode or type of request
\char EXPSTRTC=            780973090 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                26267 / Exposure Start Timestamp Fine
\char GRPARVTC=            780973101 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    1 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                 6.29 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = '433 Eros'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char CRVAL1  =     101.371797671217 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =     36.7824818958328 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '06h45m29.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '+36d46m57s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                 108.
\char CRPIX2  =                  31.
\char PA      =     95.8663860076122 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     101.390600119229 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=     36.7017350409788 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     97.1146736297772 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000301839665454982 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000302029950583353 / Program calkeywords trimmed-average result
\char SIGRA   =     0.06304206177903 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0122460489278821 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0172496672604737 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.447330723830322 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    0.431080691040759 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    -0.11949158521054 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     101.390489197995 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =     36.6989586872175 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -4.40000922457153E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = 0.000502582102154534 / [deg/pix] CD matrix element 1_2
\char CD2_1   = -0.000510600999867969 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -5.1638799665082E-05 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00968309976022167 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00735839723594389 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00629415690020978 / Program calkeywords trimmed-average result
\char RA_FOV  =     101.390564099225 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =     36.7018558982528 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -177.946141002812 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     101.390564099225 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =     36.7018558982528 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -177.946141002812 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     101.389593384968 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     36.6801008989061 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -177.946646002797 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     101.371797671217 / [deg] RA at center of blue peakup image
\char DEC_BPU =     36.7824818958328 / [deg] DEC at center of blue peakup image
\char RA_RPU  =      101.41069909862 / [deg] RA at center of red peakup image
\char DEC_RPU =     36.7803338958972 / [deg] DEC at center of red peakup image
\char CSDRADEC= 5.43191366020344E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00538173851499672 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0780969600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 28.4 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 20.7 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     152830804.592248 / [km] Heliocentric x position
\char SPTZR_Y =       3912777.228629 / [km] Heliocentric y position
\char SPTZR_Z =       4051371.005919 / [km] Heliocentric z position
\char SPTZR_VX=            -1.159645 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            26.707198 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=            12.021311 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        149777839.016 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53278.0383385 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =              2000433 / NAIF ID number for target
\char NAIFNAME= 'Eros    '           / Solar System Object name
\char EPHMFILE= '2000433.20040909T1347.bsp' / Ephemeris file used for moving target
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.455E-05 / distortion coefficient
\char A_0_3   =           -8.005E-08 / distortion coefficient
\char A_1_1   =           -3.542E-05 / distortion coefficient
\char A_1_2   =            4.616E-07 / distortion coefficient
\char A_2_0   =           -0.0004012 / distortion coefficient
\char A_2_1   =            3.236E-06 / distortion coefficient
\char A_3_0   =           -2.239E-06 / distortion coefficient
\char A_DMAX  =                0.179 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.783E-05 / distortion coefficient
\char B_0_3   =            8.284E-07 / distortion coefficient
\char B_1_1   =           -2.749E-05 / distortion coefficient
\char B_1_2   =            7.656E-07 / distortion coefficient
\char B_2_0   =            0.0003392 / distortion coefficient
\char B_2_1   =            2.381E-06 / distortion coefficient
\char B_3_0   =            9.071E-07 / distortion coefficient
\char B_DMAX  =                0.205 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006218 / distortion coefficient
\char AP_0_2  =            1.477E-05 / distortion coefficient
\char AP_0_3  =             7.88E-08 / distortion coefficient
\char AP_1_0  =            0.0004662 / distortion coefficient
\char AP_1_1  =            3.432E-05 / distortion coefficient
\char AP_1_2  =            -4.51E-07 / distortion coefficient
\char AP_2_0  =            0.0004012 / distortion coefficient
\char AP_2_1  =            -3.23E-06 / distortion coefficient
\char AP_3_0  =            2.316E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =             0.000737 / distortion coefficient
\char BP_0_2  =            9.807E-05 / distortion coefficient
\char BP_0_3  =           -8.328E-07 / distortion coefficient
\char BP_1_0  =           -0.0008341 / distortion coefficient
\char BP_1_1  =             2.79E-05 / distortion coefficient
\char BP_1_2  =           -7.868E-07 / distortion coefficient
\char BP_2_0  =           -0.0003395 / distortion coefficient
\char BP_2_1  =           -2.444E-06 / distortion coefficient
\char BP_3_0  =           -9.971E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1806036 / Current Exposure ID
\char COLUMN  =                    1 / Current column number
\char ROW     =                    2 / Current row number
\char MAPNUM  =                    1 / Current map cycle number
\char 
\char           / IRS SPECTRAL MAPPING KEYWORDS
\char 
\char NCYCLES =                    1 / Number of cycles
\char STEPSPAR=                    2 / Number of steps parallel to slit
\char STEPSPER=                    3 / Number of steps perpendicular to slit
\char SIZEPAR =                  20. / [arcsec] Step size parallel to slit
\char SIZEPER =                   2. / [arcsec] Step size perpendicular to slit
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2796 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                10000 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 4297 / [centipixels] Y value of the second brightest c
\char AINTENS1=               114343 / [counts] Intensity value of the brightest centr
\char AINTENS2=                 6019 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2796 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T18:02:37' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4872960 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    7 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004872960.0007.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  810 / PAO Number
\char CAMPAIGN= 'IRSX003800'         / Campaign
\char DCEID   =             20216197 / Data-Collection-Event ID
\char DCEINSID=              4300653 / DCE Instance ID
\char DPID    =            327144063 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                  105 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   16 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             31049.53 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             34319.57 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             34599.66 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29916.46 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    1 / Ensemble-information
\char EXPECTN =                    1 / Ensemble-information
\char ENSID   =               395255 / Ensemble-information
\char EPVERSN =                    7 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7275526 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 11:05:33
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 28
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 11:05:34
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 11:05:35
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             1.181618             NaN                  12288                
 1             7.51564             1.245987             0.015246             0                    
 1             7.57612             1.277577             0.014772             0                    
 1             7.63660             1.308567             0.014294             0                    
 1             7.69709             1.337462             0.013480             0                    
 1             7.75757             1.386339             0.012893             0                    
 1             7.81805             1.389308             0.012348             0                    
 1             7.87854             1.430563             0.012252             0                    
 1             7.93902             1.470594             0.012048             0                    
 1             7.99951             1.505595             0.011623             0                    
 1             8.05999             1.544610             0.011295             0                    
 1             8.12047             1.577562             0.011069             0                    
 1             8.18096             1.612151             0.010999             0                    
 1             8.24144             1.642208             0.010872             0                    
 1             8.30192             1.676437             0.011145             0                    
 1             8.36241             1.720698             0.010798             0                    
 1             8.42289             1.750167             0.010392             0                    
 1             8.48337             1.771302             0.010429             0                    
 1             8.54386             1.801485             0.010517             0                    
 1             8.60434             1.831634             0.010613             0                    
 1             8.66483             1.861394             0.010632             0                    
 1             8.72531             1.891187             0.010584             0                    
 1             8.78579             1.910539             0.010574             0                    
 1             8.84628             1.922163             0.010629             0                    
 1             8.90676             1.949637             0.010982             0                    
 1             8.96724             1.972926             0.011372             0                    
 1             9.02773             2.020035             0.011881             0                    
 1             9.08821             2.048284             0.012222             0                    
 1             9.14869             2.073303             0.012513             0                    
 1             9.20918             2.089388             0.012819             0                    
 1             9.26966             2.104053             0.013223             0                    
 1             9.33015             2.116952             0.013622             0                    
 1             9.39063             2.150232             0.014119             0                    
 1             9.45111             2.181839             0.014594             0                    
 1             9.51160             2.205319             0.014870             0                    
 1             9.57208             2.233165             0.014930             0                    
 1             9.63256             2.246511             0.014734             0                    
 1             9.69305             2.272768             0.014195             0                    
 1             9.75353             2.318602             NaN                  12288                
 1             9.81401             2.317063             NaN                  12288                
 1             9.87450             2.323939             0.013331             0                    
 1             9.93498             2.349058             0.013125             0                    
 1             9.99547             2.378659             0.012799             0                    
 1             10.05595            2.417532             0.012529             0                    
 1             10.11643            2.419760             0.012135             0                    
 1             10.17692            2.424948             0.011871             0                    
 1             10.23740            2.463510             0.011739             0                    
 1             10.29788            2.497348             0.011722             0                    
 1             10.35837            2.525865             0.011660             0                    
 1             10.41885            2.527728             0.011570             0                    
 1             10.47933            2.541376             0.011459             0                    
 1             10.53982            2.565413             0.011392             0                    
 1             10.60030            2.573796             0.011276             0                    
 1             10.66079            2.580143             0.011209             0                    
 1             10.72127            2.580759             0.011170             0                    
 1             10.78175            2.595422             0.011232             0                    
 1             10.84224            2.618045             0.011396             0                    
 1             10.90272            2.620720             0.011555             0                    
 1             10.96320            2.637893             0.011770             0                    
 1             11.02369            2.667320             0.012034             0                    
 1             11.08417            2.672822             0.012248             0                    
 1             11.14465            2.672612             0.012437             0                    
 1             11.20514            2.705563             0.012691             0                    
 1             11.26562            2.722845             0.012930             0                    
 1             11.32611            2.719677             0.013197             0                    
 1             11.38659            2.734467             0.013540             0                    
 1             11.44707            2.769816             0.014042             0                    
 1             11.50756            2.790862             0.014646             0                    
 1             11.56804            2.803108             0.015100             0                    
 1             11.62852            2.835898             0.015745             0                    
 1             11.68901            2.852902             0.016249             0                    
 1             11.74949            2.888914             0.016813             0                    
 1             11.80997            2.884263             0.017153             0                    
 1             11.87046            2.871485             0.017293             0                    
 1             11.93094            2.894841             0.017655             0                    
 1             11.99143            2.896395             0.017524             0                    
 1             12.05191            2.920818             0.017558             0                    
 1             12.11239            2.903216             0.017340             0                    
 1             12.17288            2.926024             0.017096             0                    
 1             12.23336            2.922237             0.016853             0                    
 1             12.29384            2.945406             0.016587             0                    
 1             12.35433            2.972528             0.016316             0                    
 1             12.41481            2.993101             0.015971             0                    
 1             12.47529            2.999184             0.015594             0                    
 1             12.53578            3.009987             0.015326             0                    
 1             12.59626            3.035239             0.014986             0                    
 1             12.65675            3.051175             0.014736             0                    
 1             12.71723            3.047721             0.014480             0                    
 1             12.77771            3.065074             0.014366             0                    
 1             12.83820            3.070373             0.014226             0                    
 1             12.89868            3.070484             0.014251             0                    
 1             12.95916            3.081121             0.014276             0                    
 1             13.01965            3.086474             0.014320             0                    
 1             13.08013            3.087390             0.014416             0                    
 1             13.14061            3.095300             0.014561             0                    
 1             13.20110            3.106504             0.014754             0                    
 1             13.26158            3.114119             0.014952             0                    
 1             13.32206            3.116353             0.015150             0                    
 1             13.38255            3.128114             0.015456             0                    
 1             13.44303            3.150995             0.015849             0                    
 1             13.50352            3.163526             0.016114             0                    
 1             13.56400            3.188603             0.016525             0                    
 1             13.62448            3.209543             0.016855             0                    
 1             13.68497            3.231481             0.017442             0                    
 1             13.74545            3.243220             0.017887             0                    
 1             13.80593            3.279125             0.018585             0                    
 1             13.86642            3.311803             0.019379             0                    
 1             13.92690            3.307350             0.020055             0                    
 1             13.98738            3.337567             0.020828             0                    
 1             14.04787            3.360081             0.021790             0                    
 1             14.10835            3.352540             0.022633             0                    
 1             14.16884            3.367099             0.023476             0                    
 1             14.22932            3.271129             0.023783             128                  
 1             14.28980            0.060842             0.000881             128                  
