\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 11:04:01
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=6416.1 at PCT=64.85, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 64.85  (cut was performed here)
\char HISTORY MAX_SIGNAL = 6416.1  (maximum signal value in DN)
\char HISTORY CUT_POS = 64.85  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.5482  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 1319.39  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004872960.0014.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsMap  '           / Observation Template Type
\char AORLABEL= 'IRSM-AST_433'       / AOR Label
\char FOVNAME = 'IRS_Long-Lo_1st_Order_Center_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Dale Cruikshank'    / Observer Name
\char OBSRVRID=                   52 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   88 / Program ID
\char PROTITLE= 'Extinct Comets and Low-Albedo Asteroids' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-09-30T01:00:00.021' / Date & time (UTC) at DCE start
\char MJD_OBS =        53278.0416669 / Program calkeywords trimmed-average result
\char UTCS_OBS=        149778000.021 / Program calkeywords trimmed-average result
\char SCLK_OBS=        780973322.947 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    4 / ID for mode or type of request
\char EXPSTRTC=            780973315 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                38563 / Exposure Start Timestamp Fine
\char GRPARVTC=            780973326 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    1 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                 6.29 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = '433 Eros'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '06h45m32.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '+36d42m00s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     101.384629199234 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=     36.6998052033927 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     97.1162932365097 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000301929852453296 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000301952481238234 / Program calkeywords trimmed-average result
\char SIGRA   =   0.0194500937488651 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0089963257792125 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0353512981847965 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =     1.27826780436778 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    0.800138626136085 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.996870277625763 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     101.393199432319 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =     36.6988010831071 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =   0.0117486579793414 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00923834136149233 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00725837538324394 / Program calkeywords trimmed-average result
\char RA_FOV  =     101.384404813696 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =     36.7001113268751 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     98.3098601539468 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     101.384404813696 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =     36.7001113268751 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =     98.3098601539468 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     101.450071954582 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     36.6923643271076 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =     98.3491037241974 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 6.36786958150484E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00782138185113248 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0780969600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                 28.4 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 20.7 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     152830543.311829 / [km] Heliocentric x position
\char SPTZR_Y =       3918791.332738 / [km] Heliocentric y position
\char SPTZR_Z =       4054078.042243 / [km] Heliocentric z position
\char SPTZR_VX=            -1.160922 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            26.707166 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=            12.021277 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        149778064.203 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53278.0409455 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =              2000433 / NAIF ID number for target
\char NAIFNAME= 'Eros    '           / Solar System Object name
\char EPHMFILE= '2000433.20040909T1347.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1806043 / Current Exposure ID
\char COLUMN  =                    1 / Current column number
\char ROW     =                    1 / Current row number
\char MAPNUM  =                    1 / Current map cycle number
\char 
\char           / IRS SPECTRAL MAPPING KEYWORDS
\char 
\char NCYCLES =                    1 / Number of cycles
\char STEPSPAR=                    2 / Number of steps parallel to slit
\char STEPSPER=                    1 / Number of steps perpendicular to slit
\char SIZEPAR =                  50. / [arcsec] Step size parallel to slit
\char SIZEPER =                 100. / [arcsec] Step size perpendicular to slit
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2796 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                10000 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 4297 / [centipixels] Y value of the second brightest c
\char AINTENS1=               114343 / [counts] Intensity value of the brightest centr
\char AINTENS2=                 6019 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2796 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T17:53:26' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4872960 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                   14 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004872960.0014.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  810 / PAO Number
\char CAMPAIGN= 'IRSX003800'         / Campaign
\char DCEID   =             20216204 / Data-Collection-Event ID
\char DCEINSID=              4300660 / DCE Instance ID
\char DPID    =            327144576 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             37000.67 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             38983.57 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             37224.92 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34578.94 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1091
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    1 / Ensemble-information
\char EXPECTN =                    1 / Ensemble-information
\char ENSID   =               395274 / Ensemble-information
\char EPVERSN =                    9 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7275124 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 11:04:00
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 40
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 11:04:01
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 11:04:01
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             19.91206            3.241068             0.118059             12288                
 1             20.08141            3.489533             0.077890             0                    
 1             20.25077            2.961088             0.039057             0                    
 1             20.42012            3.027225             0.023348             0                    
 1             20.58947            3.336221             0.020985             0                    
 1             20.75883            3.384268             0.021066             0                    
 1             20.92818            3.281632             0.018604             0                    
 1             21.09753            3.506554             0.018432             0                    
 1             21.26689            3.575035             0.020811             0                    
 1             21.43624            3.363695             0.019919             0                    
 1             21.60560            3.433182             0.018311             0                    
 1             21.77495            3.614465             0.020919             0                    
 1             21.94430            3.450889             0.022922             0                    
 1             22.11366            3.229387             0.021540             0                    
 1             22.28301            3.533745             0.020151             0                    
 1             22.45236            3.514629             0.021808             0                    
 1             22.62172            3.364594             0.024287             0                    
 1             22.79107            3.116399             0.018628             0                    
 1             22.96043            3.151992             0.016328             0                    
 1             23.12978            3.355777             0.017238             0                    
 1             23.29913            3.330252             0.017594             0                    
 1             23.46849            3.172424             0.015909             0                    
 1             23.63784            3.080877             0.013802             0                    
 1             23.80719            3.088426             0.012909             0                    
 1             23.97655            3.174319             0.013087             0                    
 1             24.14590            3.170166             0.013117             0                    
 1             24.31526            3.077396             0.012651             0                    
 1             24.48461            3.033441             0.012236             0                    
 1             24.65396            3.061594             0.012527             0                    
 1             24.82332            3.088150             0.013499             0                    
 1             24.99267            3.077502             0.014506             0                    
 1             25.16202            3.045851             0.014977             0                    
 1             25.33138            2.992362             0.014801             0                    
 1             25.50073            2.991161             0.015248             0                    
 1             25.67009            3.074278             0.017465             0                    
 1             25.83944            2.998361             0.019040             0                    
 1             26.00879            2.948824             0.019486             0                    
 1             26.17815            2.889260             0.017824             0                    
 1             26.34750            2.871460             0.016004             0                    
 1             26.51685            2.896184             0.015177             0                    
 1             26.68621            2.927546             0.015353             0                    
 1             26.85556            2.945164             0.015400             0                    
 1             27.02492            2.904183             0.014711             0                    
 1             27.19427            2.868344             0.013782             0                    
 1             27.36362            2.850906             0.012997             0                    
 1             27.53298            2.830170             0.012695             0                    
 1             27.70233            2.821215             0.013082             0                    
 1             27.87168            2.853103             0.014256             0                    
 1             28.04104            2.869122             0.015775             0                    
 1             28.21039            2.847085             0.016865             0                    
 1             28.37975            2.797390             0.017342             0                    
 1             28.54910            2.724706             0.017509             0                    
 1             28.71845            2.712115             0.017885             0                    
 1             28.88781            2.746759             0.019203             0                    
 1             29.05716            2.746177             0.020092             0                    
 1             29.22651            2.759697             0.020330             0                    
 1             29.39587            2.720914             0.019379             0                    
 1             29.56522            2.660659             0.017416             0                    
 1             29.73458            2.624132             0.015865             0                    
 1             29.90393            2.627419             0.014912             0                    
 1             30.07328            2.631268             0.014544             0                    
 1             30.24264            2.680593             0.015158             0                    
 1             30.41199            2.671184             0.016244             0                    
 1             30.58134            2.586326             0.017035             0                    
 1             30.75070            2.640070             0.018947             0                    
 1             30.92005            2.616024             0.020434             0                    
 1             31.08941            2.563695             0.021920             0                    
 1             31.25876            2.563190             0.024264             0                    
 1             31.42811            2.513789             0.024482             0                    
 1             31.59747            2.565446             0.026926             0                    
 1             31.76682            2.543488             0.024316             0                    
 1             31.93617            2.533376             0.023351             0                    
 1             32.10553            2.527176             0.023103             0                    
 1             32.27488            2.552504             0.023263             0                    
 1             32.44424            2.509905             0.022746             0                    
 1             32.61359            2.489787             0.022460             0                    
 1             32.78294            2.438423             0.022572             0                    
 1             32.95230            2.353465             0.023003             0                    
 1             33.12165            2.440139             0.025356             0                    
 1             33.29100            2.523638             0.029250             0                    
 1             33.46036            2.564904             0.033674             0                    
 1             33.62971            2.466700             0.038733             0                    
 1             33.79907            2.699268             0.044081             0                    
 1             33.96842            2.570840             0.041804             0                    
 1             34.13777            2.463478             0.037826             0                    
 1             34.30713            2.404077             0.034776             0                    
 1             34.47648            2.347992             0.031926             0                    
 1             34.64583            2.430858             0.032865             0                    
 1             34.81519            2.460225             0.033514             0                    
 1             34.98454            2.404365             0.034653             0                    
 1             35.15390            2.369207             0.038627             0                    
 1             35.32325            2.291840             0.041634             0                    
 1             35.49260            2.401004             0.050053             0                    
 1             35.66196            2.456105             0.060604             0                    
 1             35.83131            2.397052             0.071104             0                    
 1             36.00066            2.452101             0.069868             0                    
 1             36.17002            2.334370             0.062348             0                    
 1             36.33937            2.534783             0.062137             0                    
 1             36.50873            2.230811             0.056657             0                    
 1             36.67808            2.218163             0.058377             0                    
 1             36.84743            2.344817             0.059272             0                    
 1             37.01679            2.468492             0.063673             0                    
 1             37.18614            2.420549             0.077021             0                    
 1             37.35549            1.949949             0.075829             0                    
 1             37.52485            2.236069             0.095347             0                    
 1             37.69420            2.798272             0.151670             0                    
 1             37.86356            2.734349             0.188073             0                    
 1             38.03291            2.828513             0.166380             0                    
 1             38.20226            2.396474             0.118095             0                    
 1             38.37162            2.238164             0.122360             0                    
 1             38.54097            1.147134             0.333359             0                    
 1             38.71032            1.097513             0.302116             0                    
 1             38.87968            1.783249             0.143550             0                    
 1             39.04903            1.849303             0.145081             0                    
 1             39.21839            2.026721             0.164168             0                    
 1             39.38774            1.948772             0.196650             0                    
 1             39.55709            2.001625             0.195996             0                    
 1             39.72645            1.904167             0.175919             128                  
 1             39.89580            0.267118             0.027432             128                  
