\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 11:05:36
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=9314.2 at PCT=37.25, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 37.25  (cut was performed here)
\char HISTORY MAX_SIGNAL = 9314.2  (maximum signal value in DN)
\char HISTORY CUT_POS = 37.25  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.603  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 2039.41  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004872960.0010.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsMap  '           / Observation Template Type
\char AORLABEL= 'IRSM-AST_433'       / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_Center_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Dale Cruikshank'    / Observer Name
\char OBSRVRID=                   52 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   88 / Program ID
\char PROTITLE= 'Extinct Comets and Low-Albedo Asteroids' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-09-30T00:57:36.623' / Date & time (UTC) at DCE start
\char MJD_OBS =        53278.0400072 / Program calkeywords trimmed-average result
\char UTCS_OBS=        149777856.623 / Program calkeywords trimmed-average result
\char SCLK_OBS=        780973179.551 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    4 / ID for mode or type of request
\char EXPSTRTC=            780973172 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                12579 / Exposure Start Timestamp Fine
\char GRPARVTC=            780973182 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    1 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                 6.29 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = '433 Eros'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char CRVAL1  =     101.372504814052 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =     36.7770848959954 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '06h45m29.4s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '+36d46m38s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                 108.
\char CRPIX2  =                  31.
\char PA      =     95.8663224361848 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     101.391361822791 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=      36.696125145199 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     97.1152614033333 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000301839665454982 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000302029950583353 / Program calkeywords trimmed-average result
\char SIGRA   =   0.0716150573764996 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0113025913607267 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0526986039160071 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =     1.22875767554148 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=     1.19151740337535 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=   -0.300234072764028 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     101.391472771452 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =     36.6989014981507 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -4.39995257182114E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = 0.000502582159449057 / [deg/pix] CD matrix element 1_2
\char CD2_1   = -0.000510601048687107 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -5.16382420347864E-05 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00591604988717167 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00476803798878327 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00350220787575831 / Program calkeywords trimmed-average result
\char RA_FOV  =     101.391272670632 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =     36.6964588984158 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     -177.94621100281 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     101.391272670632 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =     36.6964588984158 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =     -177.94621100281 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     101.390301242089 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     36.6747048990687 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -177.946716002795 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     101.372504814052 / [deg] RA at center of blue peakup image
\char DEC_BPU =     36.7770848959954 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     101.411403384313 / [deg] RA at center of red peakup image
\char DEC_RPU =       36.77493689606 / [deg] DEC at center of red peakup image
\char CSDRADEC= 5.43190842970613E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00385058433287113 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0780969600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 28.4 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 20.7 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     152830709.727337 / [km] Heliocentric x position
\char SPTZR_Y =       3914961.577788 / [km] Heliocentric y position
\char SPTZR_Z =       4052354.213961 / [km] Heliocentric z position
\char SPTZR_VX=            -1.160108 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            26.707187 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=            12.021298 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        149777920.805 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53278.0392851 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =              2000433 / NAIF ID number for target
\char NAIFNAME= 'Eros    '           / Solar System Object name
\char EPHMFILE= '2000433.20040909T1347.bsp' / Ephemeris file used for moving target
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.455E-05 / distortion coefficient
\char A_0_3   =           -8.005E-08 / distortion coefficient
\char A_1_1   =           -3.542E-05 / distortion coefficient
\char A_1_2   =            4.616E-07 / distortion coefficient
\char A_2_0   =           -0.0004012 / distortion coefficient
\char A_2_1   =            3.236E-06 / distortion coefficient
\char A_3_0   =           -2.239E-06 / distortion coefficient
\char A_DMAX  =                0.179 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.783E-05 / distortion coefficient
\char B_0_3   =            8.284E-07 / distortion coefficient
\char B_1_1   =           -2.749E-05 / distortion coefficient
\char B_1_2   =            7.656E-07 / distortion coefficient
\char B_2_0   =            0.0003392 / distortion coefficient
\char B_2_1   =            2.381E-06 / distortion coefficient
\char B_3_0   =            9.071E-07 / distortion coefficient
\char B_DMAX  =                0.205 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006218 / distortion coefficient
\char AP_0_2  =            1.477E-05 / distortion coefficient
\char AP_0_3  =             7.88E-08 / distortion coefficient
\char AP_1_0  =            0.0004662 / distortion coefficient
\char AP_1_1  =            3.432E-05 / distortion coefficient
\char AP_1_2  =            -4.51E-07 / distortion coefficient
\char AP_2_0  =            0.0004012 / distortion coefficient
\char AP_2_1  =            -3.23E-06 / distortion coefficient
\char AP_3_0  =            2.316E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =             0.000737 / distortion coefficient
\char BP_0_2  =            9.807E-05 / distortion coefficient
\char BP_0_3  =           -8.328E-07 / distortion coefficient
\char BP_1_0  =           -0.0008341 / distortion coefficient
\char BP_1_1  =             2.79E-05 / distortion coefficient
\char BP_1_2  =           -7.868E-07 / distortion coefficient
\char BP_2_0  =           -0.0003395 / distortion coefficient
\char BP_2_1  =           -2.444E-06 / distortion coefficient
\char BP_3_0  =           -9.971E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1806039 / Current Exposure ID
\char COLUMN  =                    2 / Current column number
\char ROW     =                    2 / Current row number
\char MAPNUM  =                    1 / Current map cycle number
\char 
\char           / IRS SPECTRAL MAPPING KEYWORDS
\char 
\char NCYCLES =                    1 / Number of cycles
\char STEPSPAR=                    2 / Number of steps parallel to slit
\char STEPSPER=                    3 / Number of steps perpendicular to slit
\char SIZEPAR =                  20. / [arcsec] Step size parallel to slit
\char SIZEPER =                   2. / [arcsec] Step size perpendicular to slit
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2796 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                10000 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 4297 / [centipixels] Y value of the second brightest c
\char AINTENS1=               114343 / [counts] Intensity value of the brightest centr
\char AINTENS2=                 6019 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2796 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T18:02:24' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4872960 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                   10 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004872960.0010.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  810 / PAO Number
\char CAMPAIGN= 'IRSX003800'         / Campaign
\char DCEID   =             20216200 / Data-Collection-Event ID
\char DCEINSID=              4300656 / DCE Instance ID
\char DPID    =            327144072 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                  108 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   12 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             31054.46 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             34283.16 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             34741.34 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29966.52 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    1 / Ensemble-information
\char EXPECTN =                    1 / Ensemble-information
\char ENSID   =               395258 / Ensemble-information
\char EPVERSN =                    7 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7275514 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 11:05:35
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 28
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 11:05:36
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 11:05:37
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             1.510182             NaN                  12288                
 1             7.51564             1.282973             0.012689             0                    
 1             7.57612             1.307287             0.012280             0                    
 1             7.63660             1.339514             0.012028             0                    
 1             7.69709             1.363217             0.011566             0                    
 1             7.75757             1.383558             0.011197             0                    
 1             7.81805             1.399962             0.011115             0                    
 1             7.87854             1.436996             0.011340             0                    
 1             7.93902             1.481840             0.011507             0                    
 1             7.99951             1.511970             0.011436             0                    
 1             8.05999             1.541588             0.011368             0                    
 1             8.12047             1.565920             0.011503             0                    
 1             8.18096             1.584768             0.011711             0                    
 1             8.24144             1.628181             0.012014             0                    
 1             8.30192             1.668699             0.012216             0                    
 1             8.36241             1.691665             0.012230             0                    
 1             8.42289             1.722513             0.012434             0                    
 1             8.48337             1.751756             0.012738             0                    
 1             8.54386             1.790096             0.013276             0                    
 1             8.60434             1.843858             0.013711             0                    
 1             8.66483             1.874259             0.013853             0                    
 1             8.72531             1.891269             0.013992             0                    
 1             8.78579             1.892133             0.014051             0                    
 1             8.84628             1.923659             0.014308             0                    
 1             8.90676             1.947827             0.014372             0                    
 1             8.96724             1.944186             0.014264             0                    
 1             9.02773             2.008997             0.014236             0                    
 1             9.08821             2.021993             0.013829             0                    
 1             9.14869             2.044640             0.013446             0                    
 1             9.20918             2.057777             0.013080             0                    
 1             9.26966             2.075333             0.012874             0                    
 1             9.33015             2.095838             0.012672             0                    
 1             9.39063             2.132723             0.012536             0                    
 1             9.45111             2.139099             0.012195             0                    
 1             9.51160             2.176679             0.011971             0                    
 1             9.57208             2.201247             0.011554             0                    
 1             9.63256             2.211978             0.011172             0                    
 1             9.69305             2.235194             0.010954             0                    
 1             9.75353             2.254897             0.010779             0                    
 1             9.81401             2.268492             0.010667             0                    
 1             9.87450             2.285580             0.010611             0                    
 1             9.93498             2.300839             0.010559             0                    
 1             9.99547             2.325448             0.010530             0                    
 1             10.05595            2.342117             0.010483             0                    
 1             10.11643            2.345520             0.010443             0                    
 1             10.17692            2.359472             0.010524             0                    
 1             10.23740            2.381914             0.010706             0                    
 1             10.29788            2.400765             0.010923             0                    
 1             10.35837            2.410982             0.011245             0                    
 1             10.41885            2.427866             0.011560             0                    
 1             10.47933            2.467605             0.011919             0                    
 1             10.53982            2.488355             0.012210             0                    
 1             10.60030            2.480669             0.012462             0                    
 1             10.66079            2.488776             0.012738             0                    
 1             10.72127            2.500721             0.013021             0                    
 1             10.78175            2.505792             0.013467             0                    
 1             10.84224            2.523474             0.013940             0                    
 1             10.90272            2.548142             0.014515             0                    
 1             10.96320            2.550351             0.015030             0                    
 1             11.02369            2.571416             0.015483             0                    
 1             11.08417            2.580626             0.015954             0                    
 1             11.14465            2.602715             0.016279             0                    
 1             11.20514            2.603753             0.016315             0                    
 1             11.26562            2.632550             0.016182             0                    
 1             11.32611            2.624746             0.015832             0                    
 1             11.38659            2.640270             0.015526             0                    
 1             11.44707            2.648207             0.015262             0                    
 1             11.50756            2.689136             0.015201             0                    
 1             11.56804            2.725040             0.015121             0                    
 1             11.62852            2.721087             0.014711             0                    
 1             11.68901            2.762542             0.014607             0                    
 1             11.74949            2.783008             0.014322             0                    
 1             11.80997            2.775148             0.013896             0                    
 1             11.87046            2.779224             0.013620             0                    
 1             11.93094            2.804436             0.013463             0                    
 1             11.99143            2.796989             0.013259             0                    
 1             12.05191            2.801243             0.013216             0                    
 1             12.11239            2.817071             0.013256             0                    
 1             12.17288            2.828101             0.013315             0                    
 1             12.23336            2.833155             0.013359             0                    
 1             12.29384            2.834011             0.013380             0                    
 1             12.35433            2.843592             0.013393             0                    
 1             12.41481            2.860238             0.013407             0                    
 1             12.47529            2.882938             0.013482             0                    
 1             12.53578            2.892771             0.013577             0                    
 1             12.59626            2.880806             0.013647             0                    
 1             12.65675            2.901070             0.013853             0                    
 1             12.71723            2.906939             0.014083             0                    
 1             12.77771            2.913749             0.014337             0                    
 1             12.83820            2.932758             0.014748             0                    
 1             12.89868            2.935824             0.015187             0                    
 1             12.95916            2.940454             0.015666             0                    
 1             13.01965            2.968626             0.016275             0                    
 1             13.08013            2.978446             0.016916             0                    
 1             13.14061            2.984049             0.017455             0                    
 1             13.20110            3.006662             0.018113             0                    
 1             13.26158            3.015130             0.018803             0                    
 1             13.32206            3.025084             0.019401             0                    
 1             13.38255            3.047265             0.019997             0                    
 1             13.44303            3.068997             0.020633             0                    
 1             13.50352            3.089335             0.021021             0                    
 1             13.56400            3.093469             0.020962             0                    
 1             13.62448            3.134301             0.020752             0                    
 1             13.68497            3.137417             0.020439             0                    
 1             13.74545            3.160255             0.020196             0                    
 1             13.80593            3.214010             0.020155             0                    
 1             13.86642            3.206752             0.019732             0                    
 1             13.92690            3.234063             0.019541             0                    
 1             13.98738            3.268214             0.019442             0                    
 1             14.04787            3.280322             0.019247             0                    
 1             14.10835            3.311054             0.019270             0                    
 1             14.16884            3.307872             0.019134             0                    
 1             14.22932            3.264539             0.018752             0                    
 1             14.28980            1.075138             0.008201             128                  
